sonar.projectKey=KeetaPay_anchor
sonar.organization=keetapay
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*.test.ts
sonar.test.inclusions=**/*.test.ts
