sonar.projectKey=KeetaPay_anchor
sonar.organization=keetapay

sonar.javascript.lcov.reportPaths=.coverage/lcov.info

sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*.test.ts
# sonar.coverage.exclusions=src/cloud/**,apis/**,utils/**,tsup.config.ts,src/lib/prisma/seed.ts,src/utils/**/cli.ts,portal/**,deployment/**
sonar.test.inclusions=**/*.test.ts
